DATABASE_URL="mariadb+pymysql://<YOUR_DB_USER>:<YOUR_PASSWORD>@127.0.0.1:<DATABASE_PORT>/<YOUR_DB_NAME>"
ASYNC_DATABASE_URL="mariadb+aiomysql://<YOUR_DB_USER>:<YOUR_PASSWORD>@127.0.0.1:<DATABASE_PORT>/<YOUR_DB_NAME>"
REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD_IF_APPLICABLE>#If this is not set in .env before up db with docker please remove it
REDIS_DB=<YOUR_REDIS_DB>
REDIS_PROTOCOL=<YOUR_REDIS_PROTOCOL>
DATABASE_PORT=<YOUR_DATABASE_PORT>