DATABASE_URL = <YOUR_DB_URL>
ASYNC_DATABASE_URL = <YOUR_ASYNC_DB_URL>
REDIS_HOST =  <YOUR_REDIS_HOST>
REDIS_PORT = <YOUR_REDIS_PORT>
REDIS_PASSWORD = <YOUR_REDIS_PASSWORD_IF_APPLICABLE>
REDIS_DB = <YOUR_REDIS_DB>
REDIS_PROTOCOL = <YOUR_REDIS_PROTOCOL>
DATABASE_PORT = <YOUR_DATABASE_PORT>